{
  "name": "extralife-donation-notifier",
  "version": "1.0.0",
  "description": "A node/browser library for giving realtime events when your extralife campaign receives a donation",
  "main": "dist/index.js",
  "module": "dist/module.js",
  "browser": {
    "./dist/index.js": "./dist/extra-life-donation-watcher.min.js"
  },
  "scripts": {
    "tsc": "tsc",
    "test": "jest ./test",
    "rollup": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raccoonlaprau/extralife-donation-notifier-js.git"
  },
  "keywords": [
    "extralife",
    "extra",
    "life",
    "extra-life",
    "typescript"
  ],
  "type": "module",
  "author": "Laprau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raccoonlaprau/extralife-donation-notifier-js/issues"
  },
  "homepage": "https://github.com/raccoonlaprau/extralife-donation-notifier-js#readme",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "prettier": "3.2.5",
    "rollup": "^4.12.0",
    "rollup-plugin-babel-minify": "^10.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "ts-jest": "^29.1.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "extra-life": "^1.0.5"
  }
}
